# swtTestNG

./: README.md
N3/: .project  pom.xml  testng.xml
N3/src/main/java/main/: mainForTest.java
N3/src/test/java/com/swt/function/: TestFunctionTestNG.java
N3/src/test/java/com/swt/parallel/: Test1.java  Test2.java  Test3.java
N3/src/test/java/com/swt/selenium/: TestSelenium.java  TestSeleniumDDT.java
N3/test-output/: emailable-report.html  index.html  testng-results.xml
N3/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
N3/test-output/Suite/: Tes1t.html  Tes1t.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  TestSelenium.html  TestSelenium.xml  testng-failed.xml
N3/test-output/junitreports/: TEST-Function.TestFunctionTestNG.xml  TEST-com.swt.function.TestFunctionTestNG.xml  TEST-com.swt.parallel.Test1.xml  TEST-com.swt.parallel.Test2.xml  TEST-com.swt.parallel.Test3.xml  TEST-com.swt.selenium.TestSelenium.xml  TEST-com.swt.selenium.TestSeleniumDDT.xml
N3/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
N3/test-output/old/Suite/: Test.properties  Test1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
